{
	"nodes":[
		{"id":"2394e9b8aaf59d21","x":525,"y":-1120,"width":250,"height":60,"type":"text","text":""},
		{"id":"5cf4f2fe084d3732","type":"text","text":"Disability in Science Fiction","x":-340,"y":-280,"width":250,"height":60},
		{"id":"63a46c56334505b8","x":80,"y":-280,"width":250,"height":60,"type":"text","text":"Disability in Technology\n"},
		{"id":"64b0166ae5fd060c","x":-340,"y":-500,"width":250,"height":120,"type":"text","text":"Cyborg, Future world, Technological evolution science fiction"},
		{"id":"81f626cd1da2cf4d","x":80,"y":-470,"width":250,"height":60,"type":"text","text":"Transhumanism"},
		{"id":"4e4fde08efd6ab4d","x":525,"y":-280,"width":250,"height":80,"type":"text","text":"Disability as not as deficient, but as diversity"},
		{"id":"e63e862f9f58d332","x":525,"y":-470,"width":250,"height":60,"type":"text","text":"Anti-Cure, Anti-Fixed, Pro-disabilities right"},
		{"id":"9a664fd6ace63575","x":-1240,"y":-410,"width":300,"height":320,"type":"text","text":"1. 让我觉得世界观震碎\n2. 为什么世界观震碎，是因为其实我蛮科技狂热的\n3. 我一直都没有认为科幻小说中的叙事有任何问题，当我开始思考的时候才发现这其中的潜台词\n4. 如果科技也可以被拒绝的话，那我们要科技有什么用？怎么办？"},
		{"id":"59c15b0572b4643c","x":-340,"y":25,"width":250,"height":58,"type":"text","text":"Phenomenon: Disability is used as narrative tools"},
		{"id":"0ddc2feacf7a0e98","x":-840,"y":-585,"width":285,"height":290,"type":"text","text":"有一类社会向的软科幻，会展现潜意识价值观的，在科技进步的潮流和危机中，考验我们的人性。\n\n科幻作品，往往是考验到我们价值排序的作品。《万神殿》是这样的例子，《三体》也是这样的例子。"},
		{"id":"7727cb7d08ff1125","x":3080,"y":290,"width":250,"height":60,"type":"text","text":"VR 的整备过程、教程"},
		{"id":"44485b3ba5f0d9fc","x":3160,"y":-20,"width":240,"height":160,"type":"text","text":"empty touch： 在虚拟空间中做虚拟的表演，但是反而给予参与者更多的可能性，不受限于我有限的材料"},
		{"id":"adfe953981a3d6b1","x":2560,"y":140,"width":250,"height":150,"type":"text","text":"在VR中拍摄：我希望还是保留某种纪录片的质感——去和他们“实地”地相处一下。有一种observational的感觉"},
		{"id":"1167d26374c1b609","x":2100,"y":-281,"width":250,"height":80,"type":"text","text":"做一部半纪录片半虚构角色扮演VR电影"},
		{"id":"fcf265dd406b3466","x":2545,"y":-325,"width":280,"height":170,"type":"text","text":"角色扮演：虽然是在虚构，但是因为有大量的即兴，以及我们在即兴的时候是和闲聊结合在一起的，所以一方面流露出现实主义的色彩，一方面又高度地虚拟化。"},
		{"id":"6b5104588f0f92f6","x":2940,"y":-273,"width":90,"height":66,"type":"text","text":"过程"},
		{"id":"6d9bb053cf1f5672","x":3230,"y":-165,"width":250,"height":60,"type":"text","text":"Unity世界"},
		{"id":"2a0ef2aa67642c43","x":3560,"y":-307,"width":120,"height":66,"type":"text","text":"发现"},
		{"id":"8ee30326a9a28062","x":3780,"y":-496,"width":320,"height":222,"type":"text","text":"发现1：残障人本身自然是有不同的看法。有的人会更有自己的身份认同，有的人会希望“光荣的进化”。两边都有一点理想主义的感觉，而且我与两边都能共情。面对那种“真诚的健全主义”期待，有一种秀才遇上兵，有理说不清的感觉"},
		{"id":"178171fe1eb82c35","x":3780,"y":-241,"width":320,"height":241,"type":"text","text":"发现2： 每个人都有自己鲜明的特点和人生，每个人的人生也或多或少地受到残障的影响，而深深地改变了他们的人生轨迹。\n似乎每一个人都太不一样了，很难从一个自上而下的视角上去要求谁。"},
		{"id":"9d75cc82701e2057","x":4320,"y":-493,"width":480,"height":150,"type":"text","text":"即便我心里知道所谓更加“progressive”的想法的时候，作为个人，很难不期盼某种光荣的进化。这种时候一个人应该被教育，你就应该安分守己，安于自己的现状吗？\n“作为个人，我们如何contribute to到达这个未来的路”"},
		{"id":"11c4f80275b1a055","x":3230,"y":-445,"width":250,"height":60,"type":"text","text":"赛博朋克世界"},
		{"id":"accb2c76e39e3957","x":1540,"y":-421,"width":250,"height":140,"type":"text","text":"拍一部纪录片：我需要真实的成分，需要和真实的残障人聊聊，问问他们的感受。"},
		{"id":"1544cb3e74fb6657","x":1540,"y":-150,"width":390,"height":240,"type":"text","text":"拍一部虚构片：应该做一部科幻的电影来探索怎样的世界才是一个正视残障群体，正视这个群体在社会中位置的科幻故事。我想做的不是只关注真实残障困境的片子，而是关于“我们如何**想象**一个能包容残障的未来”以及\n\n"},
		{"id":"5531e667adca8c02","x":1200,"y":-420,"width":220,"height":140,"type":"text","text":"问题1: 道理我都懂，但是真的会有这么容易吗接受吗？ 残障人本身是怎么想的呢？"},
		{"id":"0ad8f727660d8c9f","x":1185,"y":-100,"width":235,"height":140,"type":"text","text":"问题2:怎样的叙事，怎样的人物，才是对残障群体一种负责人的刻画？"},
		{"id":"153e3bfc97ee07d9","x":3230,"y":-300,"width":250,"height":60,"type":"text","text":"近未来世界"},
		{"id":"445956a31b92e581","x":80,"y":-720,"width":250,"height":120,"type":"text","text":"中国对于科技的拥抱尤为明显，同时对于残障的保护也格外缺乏。"},
		{"id":"f70156f63200d44d","x":525,"y":-735,"width":380,"height":150,"type":"text","text":"在中国，科技的普及是自上而下而不假思索的。所有的政务系统都接入微信和支付宝，在疫情期间实现大量的信息通达建设，然而即便信息技术如此普及，却连街头的信号灯都无法修个带声响的。"},
		{"id":"dee6917811454946","x":525,"y":-920,"width":380,"height":120,"type":"text","text":"在中国的互联网上也经常看到一些论调：如果是残障，就不配被生下来。“优生优育，少生优生”是从小学就能看到的标语。国家对于国民身体的控制和监管是一以贯之的。"},
		{"id":"8807090270e8bbd9","x":2100,"y":-800,"width":250,"height":55,"type":"text","text":"仅限于中国的语境：中国"}
	],
	"edges":[
		{"id":"8187b7e5c3513539","fromNode":"5cf4f2fe084d3732","fromSide":"bottom","toNode":"59c15b0572b4643c","toSide":"top","color":"5","label":"Tropes"},
		{"id":"c635d0f684d610d8","fromNode":"59c15b0572b4643c","fromSide":"right","toNode":"63a46c56334505b8","toSide":"left","color":"5","label":"Reflect"},
		{"id":"e0c6bde039fc1a4c","fromNode":"64b0166ae5fd060c","fromSide":"bottom","toNode":"5cf4f2fe084d3732","toSide":"top","color":"5","label":"notice there is a lot"},
		{"id":"f78af80bbb819de5","fromNode":"63a46c56334505b8","fromSide":"top","toNode":"81f626cd1da2cf4d","toSide":"bottom","color":"5","label":"Common Attitude"},
		{"id":"fe145e418b66cd64","fromNode":"81f626cd1da2cf4d","fromSide":"left","toNode":"64b0166ae5fd060c","toSide":"right","color":"5","label":"examples"},
		{"id":"48e13ba17a80bbe8","fromNode":"81f626cd1da2cf4d","fromSide":"right","toNode":"e63e862f9f58d332","toSide":"left","fromEnd":"arrow","color":"5","label":"Opposite"},
		{"id":"d82ac6e5e32ab963","fromNode":"e63e862f9f58d332","fromSide":"bottom","toNode":"4e4fde08efd6ab4d","toSide":"top","color":"5","label":"advocate for"},
		{"id":"fe0058cb4d95963f","fromNode":"4e4fde08efd6ab4d","fromSide":"right","toNode":"5531e667adca8c02","toSide":"left","color":"1","label":"1. 感觉是一个自上而下 +\n理论的视角。有一点没有\n脚踏实地的感觉，毕竟我也\n不是残障人"},
		{"id":"403b10bcdb2c3390","fromNode":"5cf4f2fe084d3732","fromSide":"left","toNode":"9a664fd6ace63575","toSide":"right","color":"1","label":"为什么我会关心这个话题"},
		{"id":"c66e4a5f30b8f04b","fromNode":"accb2c76e39e3957","fromSide":"right","toNode":"1167d26374c1b609","toSide":"left","color":"1","label":"所以"},
		{"id":"51c91ece8487e7bd","fromNode":"fcf265dd406b3466","fromSide":"bottom","toNode":"adfe953981a3d6b1","toSide":"top","color":"1","label":"涉及到world building\n虚构的叙事，所以"},
		{"id":"9be35661c9244933","fromNode":"0ddc2feacf7a0e98","fromSide":"right","toNode":"64b0166ae5fd060c","toSide":"left","color":"5","label":"例子"},
		{"id":"040490681c440e71","fromNode":"adfe953981a3d6b1","fromSide":"right","toNode":"44485b3ba5f0d9fc","toSide":"left","color":"1","label":"在VR中\n贯彻角色扮演的真传"},
		{"id":"d118f63b57a80400","fromNode":"adfe953981a3d6b1","fromSide":"right","toNode":"7727cb7d08ff1125","toSide":"left","color":"1"},
		{"id":"68ce8b4ae6f4645b","fromNode":"e63e862f9f58d332","fromSide":"top","toNode":"8ee30326a9a28062","toSide":"top","color":"1"},
		{"id":"53904b65815ce927","fromNode":"81f626cd1da2cf4d","fromSide":"top","toNode":"8ee30326a9a28062","toSide":"top","color":"1"},
		{"id":"11cd5099154dc3db","fromNode":"4e4fde08efd6ab4d","fromSide":"right","toNode":"0ad8f727660d8c9f","toSide":"left","color":"1","label":"既然现在的科幻小说存在\n对于残障人群的刻板印象化，\n那么"},
		{"id":"88a2fad6175875f1","fromNode":"5531e667adca8c02","fromSide":"right","toNode":"accb2c76e39e3957","toSide":"left","color":"1","label":"现实"},
		{"id":"a5cbb7960be112f7","fromNode":"0ad8f727660d8c9f","fromSide":"right","toNode":"1544cb3e74fb6657","toSide":"left","color":"1","label":"虚构"},
		{"id":"8f6955c24b48f23a","fromNode":"8ee30326a9a28062","fromSide":"right","toNode":"9d75cc82701e2057","toSide":"left","color":"1","label":"问题"},
		{"id":"04492fe84f01b11e","fromNode":"1544cb3e74fb6657","fromSide":"right","toNode":"1167d26374c1b609","toSide":"left","color":"1","label":"所以"},
		{"id":"be8265f6c10ba335","fromNode":"1167d26374c1b609","fromSide":"right","toNode":"fcf265dd406b3466","toSide":"left","color":"1","label":"策略"},
		{"id":"4e183ff24268e51b","fromNode":"fcf265dd406b3466","fromSide":"right","toNode":"6b5104588f0f92f6","toSide":"left","color":"1"},
		{"id":"298e058ce90e5f0a","fromNode":"6b5104588f0f92f6","fromSide":"right","toNode":"11c4f80275b1a055","toSide":"left","color":"2"},
		{"id":"009048545337a713","fromNode":"6b5104588f0f92f6","fromSide":"right","toNode":"153e3bfc97ee07d9","toSide":"left","color":"2"},
		{"id":"d975b85d5f7018e2","fromNode":"6b5104588f0f92f6","fromSide":"right","toNode":"6d9bb053cf1f5672","toSide":"left","color":"2"},
		{"id":"f36f89188e99dc74","fromNode":"11c4f80275b1a055","fromSide":"right","toNode":"2a0ef2aa67642c43","toSide":"left","color":"2"},
		{"id":"5f7d8cb93c45f8f6","fromNode":"153e3bfc97ee07d9","fromSide":"right","toNode":"2a0ef2aa67642c43","toSide":"left","color":"2"},
		{"id":"ca134d44f87be7ec","fromNode":"6d9bb053cf1f5672","fromSide":"right","toNode":"2a0ef2aa67642c43","toSide":"left","color":"2"},
		{"id":"db539a958a795a4d","fromNode":"2a0ef2aa67642c43","fromSide":"right","toNode":"8ee30326a9a28062","toSide":"left","color":"1"},
		{"id":"491200a678e03fd7","fromNode":"2a0ef2aa67642c43","fromSide":"right","toNode":"178171fe1eb82c35","toSide":"left","color":"1"},
		{"id":"7a22486c0a28889d","fromNode":"81f626cd1da2cf4d","fromSide":"top","toNode":"445956a31b92e581","toSide":"bottom","color":"5","label":"具体文化语境案例"},
		{"id":"4572b0258f94fb4e","fromNode":"445956a31b92e581","fromSide":"right","toNode":"f70156f63200d44d","toSide":"left","color":"5","label":"体现"},
		{"id":"866bea7f2e5d4881","fromNode":"445956a31b92e581","fromSide":"right","toNode":"dee6917811454946","toSide":"left","color":"5","label":"体现"},
		{"id":"e1553ce85a27cf63","fromNode":"1167d26374c1b609","fromSide":"top","toNode":"8807090270e8bbd9","toSide":"bottom","label":"context"},
		{"id":"1fd141c67fe92f5d","fromNode":"dee6917811454946","fromSide":"right","toNode":"8807090270e8bbd9","toSide":"left","color":"1"},
		{"id":"db4c1d8d39efe67b","fromNode":"f70156f63200d44d","fromSide":"right","toNode":"8807090270e8bbd9","toSide":"left","color":"1"}
	]
}