{
	"nodes":[
		{"id":"5cf4f2fe084d3732","type":"text","text":"Disability in Science Fiction","x":-340,"y":-280,"width":250,"height":60},
		{"id":"59c15b0572b4643c","x":-340,"y":-120,"width":250,"height":58,"type":"text","text":"Phenomenon: Disability is used as narrative tools"},
		{"id":"63a46c56334505b8","x":80,"y":-280,"width":250,"height":60,"type":"text","text":"Disability in Technology\n"},
		{"id":"64b0166ae5fd060c","x":-340,"y":-500,"width":250,"height":120,"type":"text","text":"Cyborg, Future world, Technological evolution science fiction"},
		{"id":"81f626cd1da2cf4d","x":80,"y":-470,"width":250,"height":60,"type":"text","text":"Transhumanism"},
		{"id":"4e4fde08efd6ab4d","x":525,"y":-280,"width":250,"height":80,"type":"text","text":"Disability as not as deficient, but as diversity"},
		{"id":"e63e862f9f58d332","x":525,"y":-470,"width":250,"height":60,"type":"text","text":"Anti-Cure, Anti-Fixed, Pro-disabilities right"},
		{"id":"1167d26374c1b609","x":1660,"y":-270,"width":250,"height":80,"type":"text","text":"做一部半纪录片半虚构角色扮演VR电影"},
		{"id":"5531e667adca8c02","x":1120,"y":-310,"width":220,"height":140,"type":"text","text":"道理我都懂，但是真的会有这么容易吗接受吗？ 残障人本身是怎么想的呢？"},
		{"id":"9a664fd6ace63575","x":-1000,"y":-410,"width":300,"height":320,"type":"text","text":"1. 让我觉得世界观震碎\n2. 为什么世界观震碎，是因为其实我蛮科技狂热的\n3. 我一直都没有认为科幻小说中的叙事有任何问题，当我开始思考的时候才发现这其中的潜台词\n4. 如果科技也可以被拒绝的话，那我们要科技有什么用？怎么办？"},
		{"id":"accb2c76e39e3957","x":1660,"y":-520,"width":250,"height":140,"type":"text","text":"我需要真实的成分。因为我是在探索虚构的故事里被忽略的真实的问题。"},
		{"id":"1544cb3e74fb6657","x":1660,"y":-80,"width":250,"height":160,"type":"text","text":""},
		{"id":"fcf265dd406b3466","x":2120,"y":-370,"width":250,"height":60,"type":"text","text":""},
		{"id":"adfe953981a3d6b1","x":2120,"y":-170,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"8187b7e5c3513539","fromNode":"5cf4f2fe084d3732","fromSide":"bottom","toNode":"59c15b0572b4643c","toSide":"top","color":"5","label":"Tropes"},
		{"id":"c635d0f684d610d8","fromNode":"59c15b0572b4643c","fromSide":"right","toNode":"63a46c56334505b8","toSide":"left","color":"5","label":"Reflect"},
		{"id":"e0c6bde039fc1a4c","fromNode":"64b0166ae5fd060c","fromSide":"bottom","toNode":"5cf4f2fe084d3732","toSide":"top","color":"5","label":"notice there is a lot"},
		{"id":"f78af80bbb819de5","fromNode":"63a46c56334505b8","fromSide":"top","toNode":"81f626cd1da2cf4d","toSide":"bottom","color":"5","label":"Common Attitude"},
		{"id":"fe145e418b66cd64","fromNode":"81f626cd1da2cf4d","fromSide":"left","toNode":"64b0166ae5fd060c","toSide":"right","color":"5","label":"examples"},
		{"id":"48e13ba17a80bbe8","fromNode":"81f626cd1da2cf4d","fromSide":"right","toNode":"e63e862f9f58d332","toSide":"left","fromEnd":"arrow","color":"5","label":"Opposite"},
		{"id":"d82ac6e5e32ab963","fromNode":"e63e862f9f58d332","fromSide":"bottom","toNode":"4e4fde08efd6ab4d","toSide":"top","color":"5","label":"advocate for"},
		{"id":"fe0058cb4d95963f","fromNode":"4e4fde08efd6ab4d","fromSide":"right","toNode":"5531e667adca8c02","toSide":"left","color":"1","label":"感觉是一个自上而下 +\n理论的视角"},
		{"id":"17826360ed3053f3","fromNode":"5531e667adca8c02","fromSide":"right","toNode":"1167d26374c1b609","toSide":"left","color":"1","label":"通过这个方式来探索答案"},
		{"id":"403b10bcdb2c3390","fromNode":"5cf4f2fe084d3732","fromSide":"left","toNode":"9a664fd6ace63575","toSide":"right","color":"1","label":"为什么我会关心这个话题"},
		{"id":"56cccdddc894ec3f","fromNode":"1167d26374c1b609","fromSide":"top","toNode":"accb2c76e39e3957","toSide":"bottom","label":"为什么纪录"},
		{"id":"ecf893fe4dcf1ad2","fromNode":"1167d26374c1b609","fromSide":"bottom","toNode":"1544cb3e74fb6657","toSide":"top","label":"为什么虚构"},
		{"id":"0937eb1f2b22bd86","fromNode":"1167d26374c1b609","fromSide":"right","toNode":"fcf265dd406b3466","toSide":"left","label":"为什么角色扮演"},
		{"id":"0c98200baa863e46","fromNode":"1167d26374c1b609","fromSide":"right","toNode":"adfe953981a3d6b1","toSide":"left","label":"为什么VR"}
	]
}