{
	"nodes":[
		{"id":"63a46c56334505b8","type":"text","text":"Disability in Technology\n","x":80,"y":-280,"width":250,"height":60},
		{"id":"64b0166ae5fd060c","type":"text","text":"Cyborg, Future world, Technological evolution science fiction","x":-340,"y":-500,"width":250,"height":120},
		{"id":"81f626cd1da2cf4d","type":"text","text":"[[Transhumanism]]和未来主义","x":80,"y":-470,"width":250,"height":60},
		{"id":"4e4fde08efd6ab4d","type":"text","text":"Disability as not as deficient, but as diversity","x":525,"y":-280,"width":250,"height":80},
		{"id":"e63e862f9f58d332","type":"text","text":"[[Anti-Cure]], Anti-Fixed, Pro-disabilities right","x":525,"y":-470,"width":250,"height":60},
		{"id":"9a664fd6ace63575","type":"text","text":"1. 让我觉得世界观震碎\n2. 为什么世界观震碎，是因为其实我蛮科技狂热的\n3. 我一直都没有认为科幻小说中的叙事有任何问题，当我开始思考的时候才发现这其中的潜台词\n4. 如果科技也可以被拒绝的话，那我们要科技有什么用？怎么办？","x":-1240,"y":-410,"width":300,"height":320},
		{"id":"59c15b0572b4643c","type":"text","text":"Phenomenon: Disability is used as narrative tools","x":-340,"y":25,"width":250,"height":58},
		{"id":"0ddc2feacf7a0e98","type":"text","text":"有一类社会向的软科幻，会展现潜意识价值观的，在科技进步的潮流和危机中，考验我们的人性。\n\n科幻作品，往往是考验到我们价值排序的作品。《万神殿》是这样的例子，《三体》也是这样的例子。","x":-840,"y":-585,"width":285,"height":290},
		{"id":"7727cb7d08ff1125","type":"text","text":"VR 的整备过程、教程","x":3080,"y":290,"width":250,"height":60},
		{"id":"44485b3ba5f0d9fc","type":"text","text":"empty touch： 在虚拟空间中做虚拟的表演，但是反而给予参与者更多的可能性，不受限于我有限的材料","x":3160,"y":-20,"width":240,"height":160},
		{"id":"adfe953981a3d6b1","type":"text","text":"在VR中拍摄：我希望还是保留某种纪录片的质感——去和他们“实地”地相处一下。有一种observational的感觉","x":2560,"y":140,"width":250,"height":150},
		{"id":"1167d26374c1b609","type":"text","text":"做一部半纪录片半虚构角色扮演VR电影","x":2100,"y":-281,"width":250,"height":80},
		{"id":"fcf265dd406b3466","type":"text","text":"角色扮演：虽然是在虚构，但是因为有大量的即兴，以及我们在即兴的时候是和闲聊结合在一起的，所以一方面流露出现实主义的色彩，一方面又高度地虚拟化。","x":2545,"y":-325,"width":280,"height":170},
		{"id":"6b5104588f0f92f6","type":"text","text":"过程","x":2940,"y":-273,"width":90,"height":66},
		{"id":"6d9bb053cf1f5672","type":"text","text":"Unity世界","x":3230,"y":-165,"width":250,"height":60},
		{"id":"2a0ef2aa67642c43","type":"text","text":"发现","x":3560,"y":-307,"width":120,"height":66},
		{"id":"8ee30326a9a28062","type":"text","text":"发现1：残障人本身自然是有不同的看法。有的人会更有自己的身份认同，有的人会希望“光荣的进化”。两边都有一点理想主义的感觉，而且我与两边都能共情。面对那种“真诚的健全主义”期待，有一种秀才遇上兵，有理说不清的感觉。似乎每一个人都太不一样了，很难从一个自上而下的视角上去要求谁。","x":3780,"y":-496,"width":320,"height":222},
		{"id":"11c4f80275b1a055","type":"text","text":"赛博朋克世界","x":3230,"y":-445,"width":250,"height":60},
		{"id":"accb2c76e39e3957","type":"text","text":"拍一部纪录片：我需要真实的成分，需要和真实的残障人聊聊，问问他们的感受。","x":1540,"y":-421,"width":250,"height":140},
		{"id":"1544cb3e74fb6657","type":"text","text":"拍一部虚构片：应该做一部科幻的电影来探索怎样的世界才是一个正视残障群体，正视这个群体在社会中位置的科幻故事。我想做的不是只关注真实残障困境的片子，而是关于“我们如何**想象**一个能包容残障的未来”以及\n\n","x":1540,"y":-150,"width":390,"height":240},
		{"id":"5531e667adca8c02","type":"text","text":"问题1: 道理我都懂，但是真的会有这么容易吗接受吗？ 残障人本身是怎么想的呢？","x":1200,"y":-420,"width":220,"height":140},
		{"id":"0ad8f727660d8c9f","type":"text","text":"问题2:怎样的叙事，怎样的人物，才是对残障群体一种负责人的刻画？","x":1185,"y":-100,"width":235,"height":140},
		{"id":"153e3bfc97ee07d9","type":"text","text":"近未来世界","x":3230,"y":-300,"width":250,"height":60},
		{"id":"445956a31b92e581","type":"text","text":"中国对于科技的拥抱尤为明显，同时对于残障的保护也格外缺乏。","x":80,"y":-720,"width":250,"height":120},
		{"id":"f70156f63200d44d","type":"text","text":"在中国，科技的普及是自上而下而不假思索的。所有的政务系统都接入微信和支付宝，在疫情期间实现大量的信息通达建设，然而即便信息技术如此普及，却连街头的信号灯都无法修个带声响的。","x":525,"y":-735,"width":380,"height":150},
		{"id":"dee6917811454946","type":"text","text":"在中国的互联网上也经常看到一些论调：如果是残障，就不配被生下来。“优生优育，少生优生”是从小学就能看到的标语。国家对于国民身体的控制和监管是一以贯之的。","x":525,"y":-920,"width":380,"height":120},
		{"id":"8807090270e8bbd9","type":"text","text":"本电影仅限于中国的语境，演员都是中国人","x":2100,"y":-800,"width":250,"height":100},
		{"id":"2394e9b8aaf59d21","type":"text","text":"中国人惯常思维：把现在贬低成了实现未来的工具。中国人最喜欢等待未来：等你考上好的高中，就可以考上好的大学；等你考上好的大学，就可以找到好的工作；找到好的工作，可以找到好的伴侣；找到好的伴侣，可以生好的小孩……直到死，才可以算到达幸福的彼岸。从这个意义上来讲，中国人是最有科幻精神，以及最需要科幻的一群人。中国人的一生就是一个关于未来的故事","x":540,"y":-1240,"width":365,"height":280},
		{"id":"5cf4f2fe084d3732","type":"text","text":"Disability in Science Fiction","x":-340,"y":-280,"width":250,"height":60},
		{"id":"e55b15f0c8aa8622","type":"file","file":"Writing/Expect Film/Disabilities in Scifi.md","x":-1490,"y":-840,"width":400,"height":400},
		{"id":"9d75cc82701e2057","type":"text","text":"即便我心里知道所谓更加“progressive”的想法的时候，作为个人，很难不期盼某种光荣的进化。这种时候一个人应该被教育，你就应该安分守己，安于自己的现状吗？\n“作为个人，我们如何contribute to到达这个未来的路”","x":4320,"y":-460,"width":480,"height":160},
		{"id":"178171fe1eb82c35","type":"text","text":"发现2： 每个人的性格以及他们的背景，都和他们的故事本身一样很有趣。了解他们这些人的性格才能理解他们为什么会想到这样的故事。\n","x":3780,"y":-210,"width":320,"height":161},
		{"id":"7ec768ed61754af9","type":"text","text":"科幻故事总是和世界观有关，总是和很大的概念和创意有关。那么关于这些个人的描写，能够如何改变科幻的范式呢？怎样去书写一个残障的角色才是妥帖的，才不会沦为一种符号和工具呢？或许就是通过一个立体的角色的呈现吧。者无关主义，无关政治正确，而是关于角色本身是否鲜活，其实是关于是否是一个好作品。","x":4320,"y":-244,"width":480,"height":229},
		{"id":"bdde0d85e9d225ff","type":"text","text":"结论：","x":4920,"y":-380,"width":400,"height":285}
	],
	"edges":[
		{"id":"8187b7e5c3513539","fromNode":"5cf4f2fe084d3732","fromSide":"bottom","toNode":"59c15b0572b4643c","toSide":"top","color":"5","label":"Tropes"},
		{"id":"c635d0f684d610d8","fromNode":"59c15b0572b4643c","fromSide":"right","toNode":"63a46c56334505b8","toSide":"left","color":"5","label":"Reflect"},
		{"id":"e0c6bde039fc1a4c","fromNode":"64b0166ae5fd060c","fromSide":"bottom","toNode":"5cf4f2fe084d3732","toSide":"top","color":"5","label":"notice there is a lot"},
		{"id":"f78af80bbb819de5","fromNode":"63a46c56334505b8","fromSide":"top","toNode":"81f626cd1da2cf4d","toSide":"bottom","color":"5","label":"Common Attitude"},
		{"id":"fe145e418b66cd64","fromNode":"81f626cd1da2cf4d","fromSide":"left","toNode":"64b0166ae5fd060c","toSide":"right","color":"5","label":"examples"},
		{"id":"fe0058cb4d95963f","fromNode":"4e4fde08efd6ab4d","fromSide":"right","toNode":"5531e667adca8c02","toSide":"left","color":"1","label":"1. 感觉是一个自上而下 +\n理论的视角。有一点没有\n脚踏实地的感觉，毕竟我也\n不是残障人"},
		{"id":"403b10bcdb2c3390","fromNode":"5cf4f2fe084d3732","fromSide":"left","toNode":"9a664fd6ace63575","toSide":"right","color":"1","label":"为什么我会关心这个话题"},
		{"id":"c66e4a5f30b8f04b","fromNode":"accb2c76e39e3957","fromSide":"right","toNode":"1167d26374c1b609","toSide":"left","color":"1","label":"所以"},
		{"id":"51c91ece8487e7bd","fromNode":"fcf265dd406b3466","fromSide":"bottom","toNode":"adfe953981a3d6b1","toSide":"top","color":"1","label":"涉及到world building\n虚构的叙事，所以"},
		{"id":"9be35661c9244933","fromNode":"0ddc2feacf7a0e98","fromSide":"right","toNode":"64b0166ae5fd060c","toSide":"left","color":"5","label":"例子"},
		{"id":"040490681c440e71","fromNode":"adfe953981a3d6b1","fromSide":"right","toNode":"44485b3ba5f0d9fc","toSide":"left","color":"1","label":"在VR中\n贯彻角色扮演的真传"},
		{"id":"d118f63b57a80400","fromNode":"adfe953981a3d6b1","fromSide":"right","toNode":"7727cb7d08ff1125","toSide":"left","color":"1"},
		{"id":"53904b65815ce927","fromNode":"81f626cd1da2cf4d","fromSide":"top","toNode":"8ee30326a9a28062","toSide":"top","color":"1"},
		{"id":"11cd5099154dc3db","fromNode":"4e4fde08efd6ab4d","fromSide":"right","toNode":"0ad8f727660d8c9f","toSide":"left","color":"1","label":"既然现在的科幻小说存在\n对于残障人群的刻板印象化，\n那么"},
		{"id":"88a2fad6175875f1","fromNode":"5531e667adca8c02","fromSide":"right","toNode":"accb2c76e39e3957","toSide":"left","color":"1","label":"现实"},
		{"id":"a5cbb7960be112f7","fromNode":"0ad8f727660d8c9f","fromSide":"right","toNode":"1544cb3e74fb6657","toSide":"left","color":"1","label":"虚构"},
		{"id":"8f6955c24b48f23a","fromNode":"8ee30326a9a28062","fromSide":"right","toNode":"9d75cc82701e2057","toSide":"left","color":"1","label":"问题"},
		{"id":"04492fe84f01b11e","fromNode":"1544cb3e74fb6657","fromSide":"right","toNode":"1167d26374c1b609","toSide":"left","color":"1","label":"所以"},
		{"id":"be8265f6c10ba335","fromNode":"1167d26374c1b609","fromSide":"right","toNode":"fcf265dd406b3466","toSide":"left","color":"1","label":"策略"},
		{"id":"4e183ff24268e51b","fromNode":"fcf265dd406b3466","fromSide":"right","toNode":"6b5104588f0f92f6","toSide":"left","color":"1"},
		{"id":"298e058ce90e5f0a","fromNode":"6b5104588f0f92f6","fromSide":"right","toNode":"11c4f80275b1a055","toSide":"left","color":"2"},
		{"id":"009048545337a713","fromNode":"6b5104588f0f92f6","fromSide":"right","toNode":"153e3bfc97ee07d9","toSide":"left","color":"2"},
		{"id":"d975b85d5f7018e2","fromNode":"6b5104588f0f92f6","fromSide":"right","toNode":"6d9bb053cf1f5672","toSide":"left","color":"2"},
		{"id":"f36f89188e99dc74","fromNode":"11c4f80275b1a055","fromSide":"right","toNode":"2a0ef2aa67642c43","toSide":"left","color":"2"},
		{"id":"5f7d8cb93c45f8f6","fromNode":"153e3bfc97ee07d9","fromSide":"right","toNode":"2a0ef2aa67642c43","toSide":"left","color":"2"},
		{"id":"ca134d44f87be7ec","fromNode":"6d9bb053cf1f5672","fromSide":"right","toNode":"2a0ef2aa67642c43","toSide":"left","color":"2"},
		{"id":"db539a958a795a4d","fromNode":"2a0ef2aa67642c43","fromSide":"right","toNode":"8ee30326a9a28062","toSide":"left","color":"1"},
		{"id":"491200a678e03fd7","fromNode":"2a0ef2aa67642c43","fromSide":"right","toNode":"178171fe1eb82c35","toSide":"left","color":"1"},
		{"id":"7a22486c0a28889d","fromNode":"81f626cd1da2cf4d","fromSide":"top","toNode":"445956a31b92e581","toSide":"bottom","color":"5","label":"具体文化语境案例"},
		{"id":"4572b0258f94fb4e","fromNode":"445956a31b92e581","fromSide":"right","toNode":"f70156f63200d44d","toSide":"left","color":"5","label":"体现"},
		{"id":"866bea7f2e5d4881","fromNode":"445956a31b92e581","fromSide":"right","toNode":"dee6917811454946","toSide":"left","color":"5","label":"体现"},
		{"id":"e1553ce85a27cf63","fromNode":"1167d26374c1b609","fromSide":"top","toNode":"8807090270e8bbd9","toSide":"bottom","label":"context"},
		{"id":"1fd141c67fe92f5d","fromNode":"dee6917811454946","fromSide":"right","toNode":"8807090270e8bbd9","toSide":"left","color":"1","label":"为什么"},
		{"id":"db4c1d8d39efe67b","fromNode":"f70156f63200d44d","fromSide":"right","toNode":"8807090270e8bbd9","toSide":"left","color":"1","label":"为什么"},
		{"id":"be13a87c7d979f6c","fromNode":"445956a31b92e581","fromSide":"right","toNode":"2394e9b8aaf59d21","toSide":"left","color":"5","label":"体现"},
		{"id":"e21f0ad3da555b45","fromNode":"2394e9b8aaf59d21","fromSide":"right","toNode":"8807090270e8bbd9","toSide":"left","color":"1","label":"为什么"},
		{"id":"7935cc5963866d17","fromNode":"e55b15f0c8aa8622","fromSide":"right","toNode":"0ddc2feacf7a0e98","toSide":"left","color":"5","label":"契机"},
		{"id":"e25f6944f296876c","fromNode":"178171fe1eb82c35","fromSide":"right","toNode":"7ec768ed61754af9","toSide":"left","color":"1","label":"感受"},
		{"id":"ba38e1f385ef351b","fromNode":"9d75cc82701e2057","fromSide":"right","toNode":"bdde0d85e9d225ff","toSide":"left"},
		{"id":"c86b245442fd1e04","fromNode":"7ec768ed61754af9","fromSide":"right","toNode":"bdde0d85e9d225ff","toSide":"left"},
		{"id":"48e13ba17a80bbe8","fromNode":"81f626cd1da2cf4d","fromSide":"right","toNode":"e63e862f9f58d332","toSide":"left","fromEnd":"arrow","color":"5","label":"Opposite"},
		{"id":"d82ac6e5e32ab963","fromNode":"e63e862f9f58d332","fromSide":"bottom","toNode":"4e4fde08efd6ab4d","toSide":"top","color":"5","label":"advocate for"},
		{"id":"68ce8b4ae6f4645b","fromNode":"e63e862f9f58d332","fromSide":"top","toNode":"8ee30326a9a28062","toSide":"top","color":"1"}
	]
}